Type=Exe
Form=frmUpdate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modINI; modINI.bas
Module=modFTP; modFTP.bas
Form=frmFTPAdd.frm
Module=modFolder; modFolder.bas
IconForm="frmLiveUpdate"
Startup="frmLiveUpdate"
HelpFile=""
Title="LiveUpdate"
ExeName32="LiveUpdate.exe"
Command32=""
Name="LiveUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Logipro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
